# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod.name=Crab Claws
mod.id=crabclaws
mod.version=1.3.0
mod.group=dev.foxgirl.crabclaws
mod.description=With these crab claws you can place, break or interact from 8 blocks away!
mod.source=https://github.com/lowercasebtw/lupin-crabclaws-stonecutter
mod.issues=https://github.com/lowercasebtw/lupin-crabclaws-stonecutter/issues
mod.license=ARR
mod.modrinth=https://modrinth.com/mod/crab-claws
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/crab-claws

# Publishing
publish.modrinth=
publish.curseforge=

# Dependencies
deps.fabric_loader_version=0.17.0
deps.mixinconstraints_version=1.1.0
deps.mixinsquared_version=0.2.0

# Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.minecraft_version=[VERSIONED]
mod.minecraft_version_range=[VERSIONED]

# Versioned
deps.parchment_version=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.neoforge_version=[VERSIONED]
deps.architectury_api_version=[VERSIONED]
