loom.platform=fabric

deps.parchment_version=2024.12.07
deps.fabric_api_version=0.114.1+1.21.3
deps.architectury_api_version=14.0.4

mod.mc_version=1.21.3
mod.minecraft_version_range=>=1.21.2 <=1.21.3
