loom.platform=fabric

deps.parchment_version=2025.10.12
deps.fabric_api_version=0.136.0+1.21.10
deps.architectury_api_version=18.0.5

mod.minecraft_version=1.21.10
mod.minecraft_version_range=>=1.21.9 <=1.21.10
