loom.platform=fabric

deps.parchment_version=2025.09.14
deps.fabric_api_version=0.136.1+1.21.8
deps.architectury_api_version=17.0.8

mod.mc_version=1.21.8
mod.minecraft_version_range=>=1.21.6 <=1.21.8
