loom.platform=fabric

deps.parchment_version=2024.11.17
deps.fabric_api_version=0.116.7+1.21.1
deps.architectury_api_version=13.0.8

mod.minecraft_version=1.21.1
mod.minecraft_version_range=>=1.21 <=1.21.1
