loom.platform=neoforge

deps.parchment_version=2025.09.14
deps.neoforge_version=21.8.51
deps.architectury_api_version=17.0.8

mod.minecraft_version=1.21.8
mod.minecraft_version_range=[1.21.6, 1.21.7, 1.21.8]
